%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'A-Simple-Example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.74937427bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5095506)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{A-Simple-Example.pdf}}%
    \put(-0.05202821,0.23648321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06467386\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00316352,0.20630199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(-0.00316352,0.36439371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07185987\unitlength}\raggedright 2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{A-Simple-Example.pdf}}%
    \put(0.14199339,0.04246159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08766901\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.48692065,0.03671282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09629221\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.8318479,0.0438988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13653366\unitlength}\raggedright 3\end{minipage}}}%
  \end{picture}%
\endgroup%
